{
  "name": "payment-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node backend/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc -b && vite build",
    "build:frontend": "tsc -b && vite build",
    "start": "node backend/server.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "check-env": "node check-env.js",
    "deploy": "npm run build && git add . && git commit -m 'Production build' && git push origin master",
    "migrate:old-users": "node backend/migrate_old_users.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "latest",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.20.0",
    "uuid": "^11.1.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
